{
  "permissions": {
    "allow": [
      "Bash(node -e \"require\\('sharp'\\)\")",
      "Bash(python3 -c \"from PIL import Image; print\\('pillow ok'\\)\")",
      "Bash(python -c \"from PIL import Image; print\\('pillow ok'\\)\")",
      "Bash(python3 -c ' *)"
    ]
  }
}
